---
layout: post
title: Emergency server migration
---

If no news is good news, then this is bad news.  Current security conditions have forced us to make an emergency server migration of the community site.  This migration is likely to last unity Monday, June 20.  We will still be using the same server, but we are installing a new operating system, and a newer version of the server software to allow for a much cleaner installation.  We are migrating from Debian 8 to Ubuntu.  Let this be a message to the Debian developers.  It is a good operating system, but it needs to have some of its default packages updated and fixed.  We will see how Ubuntu treats us in the next few weeks.  The latest news on the state of the migration is that the server is still being backed up.
